{
  "name": "gb-printer-web",
  "version": "1.55.1",
  "description": "GameBoy Camera Gallery WebApp",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run build:lint && npm run build:clean && npm run build:build && npm run build:replace && npm run build:shorten",
    "lint:fix": "eslint . --fix",
    "build:lint": "eslint .",
    "build:build": "next build --webpack",
    "build:clean": "rimraf public/fav && rimraf out && rimraf o",
    "build:replace": "node scripts/replaceInFiles.mjs",
    "build:shorten": "node scripts/shortenStatic.mjs",
    "serve": "npm run build && npm run serve:serve",
    "serve:serve": "npx serve out",
    "audit": "npm audit fix",
    "postinstall": "patch-package",
    "browserlist": "npx update-browserslist-db@latest",
    "translations:compare": "tsx scripts/compareLangFiles.ts",
    "translations:get": "tsx --env-file=.env scripts/translations/get.ts && npm run translations:compare",
    "translations:put": "tsx --env-file=.env scripts/translations/put.ts"
  },
  "author": "Herr Zatacke",
  "license": "MIT",
  "respository": {
    "type": "git",
    "url": "https://github.com/HerrZatacke/gb-printer-web.git"
  },
  "homepage": "https://github.com/HerrZatacke/gb-printer-web",
  "type": "module",
  "devDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/eslintrc": "^3",
    "@mui/icons-material": "^7.3.10",
    "@mui/lab": "^7.0.1-beta.24",
    "@mui/material": "^7.3.10",
    "@mui/material-nextjs": "^7.3.10",
    "@mui/x-date-pickers": "^8.27.2",
    "@mui/x-tree-view": "^8.27.2",
    "@octokit/rest": "^21.1.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bytes": "^3.1.5",
    "@types/chunk": "^0.0.2",
    "@types/dom-serial": "^1.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client": "^1.0.8",
    "@types/gapi.client.sheets": "^4.0.20201031",
    "@types/google.accounts": "^0.0.18",
    "@types/node": "^20",
    "@types/node-kmeans": "^1.1.2",
    "@types/object-hash": "^3.0.6",
    "@types/omggif": "^1.0.5",
    "@types/pako": "^2.0.4",
    "@types/promise-queue": "^2.2.3",
    "@types/quantize": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/string-algorithms": "^1.0.3",
    "@types/umami-browser": "^2.18.1",
    "@types/w3c-web-usb": "^1.0.14",
    "babel-plugin-react-compiler": "^1.0.0",
    "bowser": "^2.14.1",
    "bytes": "^3.1.2",
    "chunk": "0.0.3",
    "comlink": "^4.4.2",
    "dayjs": "^1.11.20",
    "defu": "^6.1.7",
    "dropbox": "^10.34.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "events": "^3.3.0",
    "favicons": "^7.2.0",
    "file-saver": "^2.0.5",
    "filenamify": "^7.0.1",
    "filesize": "^11.0.15",
    "gb-image-decoder": "^2.0.4",
    "gb-palettes": "^1.0.14",
    "gbp-decode": "^1.4.1",
    "globby": "^16.2.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mui-markdown": "^2.1.1",
    "next": "16.2.3",
    "next-intl": "^4.9.0",
    "node-kmeans": "^1.1.9",
    "object-hash": "^3.0.0",
    "ofetch": "^1.5.1",
    "omggif": "^1.0.10",
    "pako": "^2.1.0",
    "patch-package": "^8.0.1",
    "promise-queue": "^2.2.5",
    "quantize": "^1.0.2",
    "raw-loader": "^4.0.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-window": "^2.2.7",
    "reset-css": "^5.0.2",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "screenfull": "^6.0.2",
    "serve": "^14.2.6",
    "string-algorithms": "^1.0.31",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ufo": "^1.6.3",
    "use-debounce": "^10.1.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "mermaid": "0.0.0"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "edge 18",
    "not ie <= 11"
  ]
}
