{
  "name": "gb-printer-web",
  "version": "1.49.12",
  "description": "GameBoy Camera Gallery WebApp",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:clean && npm run build:build && npm run build:replace && npm run build:shorten",
    "build:build": "next build",
    "build:clean": "rimraf out && rimraf o",
    "build:replace": "node scripts/replaceInFiles.mjs",
    "build:shorten": "node scripts/shortenStatic.mjs",
    "serve": "npm run build && npm run serve:serve",
    "serve:serve": "npx serve out",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "audit": "npm audit fix",
    "browserlist": "npx update-browserslist-db@latest",
    "cap:build": "npm run build && npx cap sync",
    "cap:android": "npm run cap:build && npx cap run android",
    "cap:android:dev": "npx cap run android --livereload --external",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "author": "Herr Zatacke",
  "license": "MIT",
  "respository": {
    "type": "git",
    "url": "https://github.com/HerrZatacke/gb-printer-web.git"
  },
  "homepage": "https://github.com/HerrZatacke/gb-printer-web",
  "type": "module",
  "devDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@mui/x-date-pickers": "^7.28.2",
    "@mui/x-tree-view": "^7.28.1",
    "@octokit/rest": "^21.1.1",
    "@types/bytes": "^3.1.5",
    "@types/chunk": "^0.0.2",
    "@types/dom-serial": "^1.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/node-kmeans": "^1.1.2",
    "@types/object-hash": "^3.0.6",
    "@types/omggif": "^1.0.5",
    "@types/pako": "^2.0.3",
    "@types/promise-queue": "^2.2.3",
    "@types/quantize": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@types/string-algorithms": "^1.0.3",
    "@types/w3c-web-usb": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "bytes": "^3.1.2",
    "chunk": "0.0.3",
    "comlink": "^4.4.2",
    "dayjs": "^1.11.13",
    "defu": "^6.1.4",
    "dropbox": "^10.34.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "events": "^3.3.0",
    "favicons": "^7.2.0",
    "file-saver": "^2.0.5",
    "filenamify": "^6.0.0",
    "filesize": "^6.1.0",
    "gb-image-decoder": "^2.0.4",
    "gb-palettes": "^1.0.14",
    "gbp-decode": "^1.4.1",
    "globby": "^14.1.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mui-markdown": "^2.0.1",
    "next": "15.3.5",
    "next-intl": "^4.3.4",
    "node-kmeans": "^1.1.9",
    "object-hash": "^3.0.0",
    "omggif": "^1.0.10",
    "pako": "^1.0.11",
    "promise-queue": "^2.2.5",
    "quantize": "^1.0.2",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "reset-css": "^5.0.2",
    "rimraf": "^6.0.1",
    "sass": "^1.89.0",
    "screenfull": "^6.0.2",
    "serve": "^14.2.4",
    "string-algorithms": "^1.0.31",
    "typescript": "^5",
    "ufo": "^1.6.1",
    "use-debounce": "^5.2.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "edge 18",
    "not ie <= 11"
  ],
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  }
}
